[gd_scene format=3 uid="uid://bs80bhxw6qydx"]

[ext_resource type="Script" uid="uid://jniqc2owvkrf" path="res://scenes/ability/Earthquake_ability_controller/earthquake_ability_controller.gd" id="1_6qg5e"]
[ext_resource type="PackedScene" uid="uid://7ijmcp750y7o" path="res://scenes/ability/Earthquake_ability/earthquake_ability.tscn" id="2_k8c5n"]
[ext_resource type="AudioStream" uid="uid://vx3cm6218dmj" path="res://assets/audio/SoundEffect/Earthquake.mp3" id="4_ju047"]

[node name="Node2D" type="Node2D" unique_id=2006754434]
script = ExtResource("1_6qg5e")
ability = ExtResource("2_k8c5n")

[node name="Timer" type="Timer" parent="." unique_id=351694833]
wait_time = 2.0
autostart = true

[node name="Modifiers" type="Node" parent="." unique_id=179498866]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=490132054]
stream = ExtResource("4_ju047")
