[gd_scene format=3 uid="uid://ci3popyfx4vbv"]

[ext_resource type="Script" uid="uid://566i8ivw5ja1" path="res://scenes/component/vial_drop_component.gd" id="1_hqusn"]
[ext_resource type="PackedScene" uid="uid://dxwqtebujte6r" path="res://scenes/game_object/gold_drop/gold_drop.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node" unique_id=1978476532]
script = ExtResource("1_hqusn")
gold_drop = ExtResource("2_txokj")
